.community_association{
  display: flex;

  .community_association_left {
    height: 100%;
    width: 70%;
  }

  .community_association_text{
    color: #00ffea;
    text-align: left;
    padding-left: 10px ;
    height: 3vh;
    line-height:3vh;
    font-size: 14px;
    padding-top: 3vh;
  }

  .address_text{
    color: #08cde2;
    font-size: 12px;
  }

  .community_association_right{
    height: 100%;
    width: 30%;
  }

  .community_link{
    margin: 1vh auto;
    border-radius: 50%;
    height: 12vh;
    width: 12vh;
    background: url(../assets/images/community_link.png);
    background-size: cover;
    cursor: pointer;
  }

  .community_link:hover{
    background: url(../assets/images/community_link_hover.png);
    background-size: cover;
  }


}