.human_structure{


  .human_structure_box{
    position: relative;
    width: 100%;
    height: 130px;
    top: 10%;
    text-align: left;
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    padding: 5px 0;
    background: rgba(50, 235, 255, 0.17);
    border-radius: 5px;
  }

  .human_structure_box::-webkit-scrollbar {
    display: none;
  }

  .outer-container {
    position: relative;
    overflow: hidden;
  }

  .human_structure_info{
    margin: 0 5px;
  }

  .human_structure_img{
    text-align: left;
    width: 200px;
    height: 100px;
    margin-left: 5px;
    border-radius: 5px;
    border: 1px solid #00c8ff;

  }

  .human_structure_text{
    color: #00fff5;
    height: 20px;

    font-size: 13px;
    line-height: 20px;
    padding: 0;
    text-align: center;
    margin: 0 0 0 5px;

  }

  .human_structure_hover{
    position: relative;
    z-index: 999;
    top: -120px;
    left: 5px;
    width: 200px;
    height: 100px;
    border-radius: 5px;
  }

  .human_structure_hover:hover{
    background: url(../assets/images/similarity_hover.png) no-repeat ;
    background-size: 100% 100%;
    cursor: pointer;
    border: 1px solid #00faff;
  }


}
