.portrait {
  .layout {
    background: url(../assets/images/page_bg.jpg) no-repeat;
    background-size: 100% 100%;

  }

  .logo{
    height: 60%;
    margin-top: -20px;
  }
  .title{
    color: white;
    font-size: 24px;
    margin-top: -5px;
    padding-left: 5px;
  }

  .ant-layout-header {
    display: flex;
    justify-content: center;
    align-items: center;

    .title-img {
      width: 100%;
    }

  }

  .col-margin {
    padding-bottom: 15px;
  }

  .home-link {
    position: absolute;
    top: 0;
    left: 0;
    background: url(../assets/images/home.png);
    background-size: cover;
    width: 50px;
    height: 50px;
    cursor: pointer;
  }

  .home-link:hover {
    background: url(../assets/images/home_hover.png);
    background-size: cover;
  }


}
