.trajectory_analysis {
  @font-face {
    font-family: yjsz;
    src: url('../assets/fonts/yjsz.TTF')
  }

  .trajectory_title{
    border-bottom: 2px solid #2efffc;
  }

  .trajectory_title_text{
    color: white;
    text-align: left;
    font-size: 20px;
  }

  .trajectory_title_number{
    font-family: yjsz;
    color: #ff0a10;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 5px;
  }

  .trajectory_info_box{
    width: 100%;

    background: url(../assets/images/trajectory_bg.png) no-repeat;
    background-size: 100% 100%;
    text-align: left;
    margin: 5px 0;
    padding: 30px 10%;
  }

  .trajectory_info_text{
    font-size: 18px;
    color: #00fff9;
    letter-spacing: 2px;
    padding: 0;
    margin: 10px 0 0 0;
    line-height: 25px;
    height: 25px;

  }

  .trajectory_info_text2{
    font-size: 12px;
    color: #00e0ff;
    font-weight: 600;
    padding: 0;
    margin: 0  0 10px 0;
    line-height: 25px;
    height: 25px;
  }

  .trajectory_info_time{
    font-family: yjsz;
    color: #00e0ff;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 0;
    margin: 0;
    line-height: 15px;
    height: 15px;
  }

  .question_title{
    font-size: 14px;
    color: #00fffd;
    font-weight: 600;
  }

  .question_body{
    font-size: 12px;
    color: #00fffd;
    font-weight: 600;
  }

  .trajectory_img_box {
    width: 100%;
    height: 90px;
    background: rgba(0, 229, 255, 0.16);
    border-radius: 5px;
    margin: 5px 0;
    padding: 5px;
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
  }

  .trajectory_img_box::-webkit-scrollbar {
    display: none;
  }

  .outer-container {
    position: relative;
    overflow: hidden;
  }

  .trajectory_img_style{
    border: 1px solid #16f2ff;
    border-radius: 5px;
    height: 80px;
    width: 80px;
    margin-right: 10px;
  }

  .trajectory_body{
    overflow-x: hidden;
    overflow-y: auto;
    white-space: nowrap;
  }

  .trajectory_body::-webkit-scrollbar {
    display: none;
  }



}
