.home {
  .layout {
    background: url(../assets/images/page_bg.jpg) no-repeat;
    background-size: 100% 100%;

  }

  .logo{
    height: 60%;
    margin-top: -3vh;
  }
  .title{
    color: white;
    font-size: 3vh;
    margin-top: -1.5vh;
    padding-left: 5px;
  }
  .ant-layout-header {
    display: flex;
    justify-content: center;
    align-items: center;


  }

}
