.map {
  .visual_con {
    width: 100%;
    height: 100%;
    float: left;
    padding: 25px 20px 0 20px;
    margin-bottom: 1vh;
  }

  .visual_con .visual_conBot {
    height: calc(100% - 136px);
    background: url(../assets/images/ksh41.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
  }

  .visual_con .visual_conBot > img {
    position: absolute;
    width: 25px;
    height: 25px;
  }

  .visual_con .visual_conBot .visual_conBot_l {
    position: absolute;
    left: 0;
    top: 0;
  }

  .visual_con .visual_conBot .visual_conBot_2 {
    position: absolute;
    right: 0;
    top: 0;
  }

  .visual_con .visual_conBot .visual_conBot_3 {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .visual_con .visual_conBot .visual_conBot_4 {
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .visual_chart{
    //background-color: #32ebff;
  }

  .visual_con .visual_conBot .visual_chart_text {
    background-color: red;
    color: #fff;
    position: absolute;
    top: 2vh;
    right: 4%;
    z-index: 99;
  }

  .visual_con .visual_conBot .visual_chart_text h1 {
    color: #fff;
    font-size: 26px;
    margin-bottom: 0.5vh;
    margin-left: 2%;
  }

  .visual_con .visual_conBot .visual_chart_text h2 {
    color: #fff;
    font-size: 20px;
    margin-left: 2%;
  }

  .visual_conBot_bot {
    width: 96%;
    margin: 1.5vh 2%;
    padding: 1.5vh 0;
    height: 15vh;
    background: rgba(30, 81, 87, 0.5);
    border: 1px solid #00ffff;
    border-radius: 5px;
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
  }

  .visual_conBot_bot::-webkit-scrollbar {
    display: none;
  }

  .outer-container {
    position: relative;
    overflow: hidden;
  }

  .alertImg{
    height: 12vh;
    width: 10vh;
    margin: 0 1.5vh;
    border: 1px solid #72ffb5;
    border-radius: 5px;
  }

  .hover_style{
    position: relative;
    height: 12vh;
    width: 10vh;
    top: -12vh;
    left: 1.5vh;
    border-radius: 5px;
    z-index: 999;
  }

  .hover_style:hover{
    background: url(../assets/images/similarity_hover.png) no-repeat ;
    background-size: 100% 100%;
    cursor: pointer;
    border: 2px solid #00fff2;
  }

  .map_bg{
    //background: url(../assets/images/mapbg.png) no-repeat ;
    //background-size: 50% 100%;
    height: 100%;
  }

  .nav_img{
    display: inline;
    width:19vh;
    height: 19vh;
    animation:turn 5s linear infinite;

  }

  .small_nav1{
    background: url(../assets/images/nav1.png) no-repeat ;
    background-size: 100% 100%;
    width:19vh;
    height: 19vh;
    margin: auto;
  }

  .small_nav2{
    background: url(../assets/images/nav2.png) no-repeat ;
    background-size: 100% 100%;
    width:19vh;
    height: 19vh;
    margin: auto;
  }

  .small_nav3{
    background: url(../assets/images/nav3.png) no-repeat ;
    background-size: 100% 100%;
    width:19vh;
    height: 19vh;
    margin: auto;
  }

  .nav_img:hover{
    background: url(../assets/images/nav_bg.png) no-repeat ;
    background-size: 100% 100%;
    animation:turn 1s linear infinite;
  }

  @keyframes turn{
    0%{-webkit-transform:rotate(0deg);}
    25%{-webkit-transform:rotate(90deg);}
    50%{-webkit-transform:rotate(180deg);}
    75%{-webkit-transform:rotate(270deg);}
    100%{-webkit-transform:rotate(360deg);}
  }

}
