.information-card {
  @font-face {
    font-family: yjsz;
    src: url('../assets/fonts/yjsz.TTF')
  }


  .visual {
    height: calc(100% - 33px);
    padding-top: 10px;
    background-color: #00d8ff;
  }

  .visual_box {
    height: 33.3%;
  }

  .visual_box .visual_title {
    position: relative;
    height: 35px;
    margin: 5px 0;
  }

  .visual_box .visual_title span {
    color: #fff;
    font-size: 18px;
    line-height: 35px;
  }

  .visual_box .visual_title img {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .visual_box .visual_chart {
    height: calc(100% - 35px);
  }

  .visual_left {
    width: 25%;
    height: 100%;
    float: left;
  }

  .visual_left .sfzcll {
    position: relative;
  }

  .visual_left .sfzcll a {
    width: 32%;
    text-align: center;
    line-height: 25px;
    color: #fff;
    display: inline-block;
  }

  .visual_left .sfzcll .sfzcll_pos_box {
    width: 100%;
    height: calc(100% - 30px);
  }

  .visual_left .sfzcll .sfzcll_box {
    width: 100%;
    height: calc(33% - 15px);
    line-height: 5;
    background: rgba(15, 47, 72, 0.8);
    border: 1px solid #1380bd;
    position: relative;
    margin-bottom: 15px;
  }

  .visual_left .sfzcll .sfzcll_box:last-of-type {
    margin: 0;
  }

  .visual_left .sfzcll .sfzcll_box .sfzcll_bkJk {
    position: absolute;
  }

  .visual_left .sfzcll .sfzcll_box .sfzcll_bkJk:first-of-type {
    top: -2px;
    left: -2px;
  }

  .visual_left .sfzcll .sfzcll_box .sfzcll_bkJk:nth-child(2) {
    top: -2px;
    right: -2px;
  }

  .visual_left .sfzcll .sfzcll_box .sfzcll_bkJk:nth-child(3) {
    bottom: -2px;
    right: -2px;
  }

  .visual_left .sfzcll .sfzcll_box .sfzcll_bkJk:nth-child(4) {
    bottom: -2px;
    left: -2px;
  }

  .visual_left .sfzcll .sfzcll_box label {
    width: 33%;
    color: #fff;
    text-align: center;
    float: left;
  }

  .visual_left .sfzcll .sfzcll_box label img {
    width: 23px;
    height: 23px;
    margin-right: 5px;
    margin-top: -2px;
  }

  .visual_left .sfzcll .sfzcll_box .sfzcll_smallBk {
    width: 33%;
    height: 100%;
    float: left;
    padding: 2px 5px;
  }

  .visual_left .sfzcll .sfzcll_box .sfzcll_smallBk > div {
    height: 100%;
    background: url(../assets/images/ksh38.png) no-repeat;
    background-size: 100% 100%;
    text-align: center;
    line-height: 1.5em;
  }

  .visual_left .sfzcll .sfzcll_box .sfzcll_smallBk .ygl {
    color: #00ffc6;
  }

  .visual_left .sfzcll .sfzcll_box .sfzcll_smallBk .ygh {
    color: #ffe400;
  }

  .visual_con {
    width: 100%;
    height: 100%;
    float: left;
    padding: 3vh 2% 0 2% ;
  }

  .visual_con .visual_conTop {
    height: 15vh;
    margin-bottom: 1vh;
  }

  .visual_con .visual_conTop .visual_conTop_box {
    height: 100%;
    padding: 0 3px;
  }

  .visual_con .visual_conTop .visual_conTop1 {
    width: 20%;
    height: 100%;
    float: left;
  }

  .visual_con .visual_conTop .visual_conTop1 > div {
    background: url(../assets/images/ksh40.png) no-repeat;
    background-size: 100% 100%;
  }

  .visual_con .visual_conTop .visual_conTop2 {
    width: 30%;
    height: 100%;
    float: left;
  }

  .visual_con .visual_conTop .visual_conTop2 > div {
    background: url(../assets/images/ksh39.png) no-repeat;
    background-size: 100% 100%;
  }

  .visual_right {
    width: 25%;
    height: 100%;
    float: right;
  }

  .visual_con .visual_conTop .visual_conTop_box > div {
    height: 100%;
  }

  .visual_con .visual_conTop .visual_conTop_box > div h3 {
    color: #fff;
    font-size: 20px;
    padding: 2.2vh 0 0 10%;
  }

  .visual_con .visual_conTop .visual_conTop_box > div p {
    width: 33%;
    float: left;
    line-height: 30px;
    color: #20dbfd;
    text-shadow: 0 0 25px #00d8ff;
    font-size: 46px;
    font-family: 'yjsz';
    text-align: right;
    padding-left: 10%;
  }


  .visual_con .visual_conBot {
    height: calc(100% - 136px);
    background: url(../assets/images/ksh41.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
  }

  .visual_con .visual_conBot > img {
    position: absolute;
    width: 25px;
    height: 25px;
  }

  .visual_con .visual_conBot .visual_conBot_l {
    position: absolute;
    left: 0;
    top: 0;
  }

  .visual_con .visual_conBot .visual_conBot_2 {
    position: absolute;
    right: 0;
    top: 0;
  }

  .visual_con .visual_conBot .visual_conBot_3 {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .visual_con .visual_conBot .visual_conBot_4 {
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .visual_con .visual_conBot .visual_chart {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .visual_con .visual_conBot .visual_chart_text {
    color: #fff;
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 99;
  }

  .visual_con .visual_conBot .visual_chart_text h1 {
    font-size: 26px;
    margin-bottom: 6px;
  }

  .visual_con .visual_conBot .visual_chart_text h2 {
    font-size: 20px;
  }

  .visual_con .visual_conBot .visual_conBot_bot {
    width: calc(100% - 8px);
    height: 180px;
    background: rgba(16, 54, 87, 0.5);
    border: 1px solid #345f92;
    position: absolute;
    bottom: 4px;
    left: 4px;
    z-index: 99;
  }
}