/* /////////////////////////////////////////////////////////////////////
//                      通用样式（produck1、2、3）                     //
/////////////////////////////////////////////////////////////////////*/
/*响应式布局*/
.title_style{
  color: #00fff6 !important;
  font-weight: 600;
}
@media screen and (min-width: 0px) and (max-width: 1600px) {
  .title_style{
    font-size: 16px;
  }
}

@media screen and (min-width: 1601px) and (max-width: 1700px) {
  .title_style{
    font-size: 17px;
  }
}

@media screen and (min-width: 1701px) and (max-width: 1800px) {
  .title_style{
    font-size: 18px;
  }
}

@media screen and (min-width: 1801px) and (max-width: 1900px) {
  .title_style{
    font-size: 19px;
  }
}

@media screen and (min-width: 1901px) and (max-width: 2000px) {
  .title_style{
    font-size: 20px;
  }
}

@media screen and (min-width: 2101px) and (max-width: 2200px) {
  .title_style{
    font-size: 21px;
  }
}

@media screen and (min-width: 2201px) and (max-width: 2300px) {
  .title_style{
    font-size: 22px;
  }
}

@media screen and (min-width: 2301px) and (max-width: 2400px) {
  .title_style{
    font-size: 23px;
  }
}

@media screen and (min-width: 2401px) {
  html {
    font-size: 24px;
  }
}