.visual_conBot_bot {
  width: 96%;
  margin: 1.5vh 2%;
  padding: 1.5vh 0;
  height: 15vh;
  background: rgba(30, 81, 87, 0.5);
  border: 1px solid #00ffff;
  border-radius: 5px;
  overflow-y: hidden;
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
}

.visual_conBot_bot::-webkit-scrollbar {
  display: none;
}

.outer-container {
  position: relative;
  overflow: hidden;
}

.alertImg{
  height: 12vh;
  width: 14vh;
  margin: 0 1.5vh;
  border: 1px solid #72ffb5;
  border-radius: 5px;
}

.hover_style{
  position: relative;
  height: 12vh;
  width: 14vh;
  top: -12vh;
  left: 1.5vh;
  border-radius: 5px;

}

.hover_style:hover{
  background: url(../assets/images/similarity_hover.png) no-repeat ;
  background-size: 100% 100%;
  cursor: pointer;
  border: 2px solid #00fff2;
}