.community_popup {
  @font-face {
    font-family: yjsz;
    src: url('../assets/fonts/yjsz.TTF')
  }

  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  .popup_box {
    background: url(../assets/images/popup_bg.png) no-repeat ;
    background-size: contain;
    position: fixed;
    z-index: 999;
    top: -20vh;
    left: 0;
    right: 0;
    bottom: 0;
    width: 600px;
    height: 340px;
    margin: auto;
    padding: 45px 40px 45px 60px;
  }

  .popup_body {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .close_popup{
    width: 60px;
    height: 24px;
    background: url(../assets/images/popup_close.png) no-repeat ;
    background-size: contain;
    cursor:pointer;
    position: absolute;
    z-index: 999;
    top: 5px;
    right: 20px;
  }

  .close_popup:hover{
    background: url(../assets/images/popup_close_hover.png) no-repeat ;
    background-size: contain;
  }

  .popup_body_left,.popup_body_right{
    width: 250px;
    height: 250px;
    padding: 10px;
  }

  .body_left_villageImg{
    width: 230px;
    height: 180px;
    border: 2px solid #32ebff;
    border-radius: 10px;
    background-color: white;
  }

  .villageImg_style{
    width:226px;
    height: 176px;
    border-radius: 8px;
  }

  .villageImg_bottom_style{
    width: 230px;
    height: 50px;
    padding-top: 15px ;
    display: flex;
    text-align: center;
  }

  .villageImg_bottom_left,.villageImg_bottom_right{
    width: 230px;
    height: 40px;
    margin-bottom: 20px;
    text-align: center;
    color: #0dffee;
    line-height: 40px;
    font-size: 22px;
    font-weight: 500;
    cursor:pointer;
    margin-left: 0px;
  }

  .villageImg_bottom_left:hover,.villageImg_bottom_right:hover{
    background: url(../assets/images/button_bg_hover.png) no-repeat ;
    background-size: 100% 100%;
    color: #3fff9a;
  }

  .villageImg_bottom_left{
    background: url(../assets/images/button_bg.png) no-repeat ;
    background-size: 100% 100%;
  }

  .villageImg_bottom_right{
    background: url(../assets/images/button_bg.png) no-repeat ;
    background-size: contain;
  }

  .body_right_title{
    color: white;
    border-bottom: 3px solid #32ebff;
    height: 35px;
    margin-bottom: 20px;
  }
  .body_right_text{
    color: #17fffc;
    font-size: 18px;
    height: 40px;
    padding: 0 0 0 20px;
    margin: 0;
  }

  .body_right_number {
    font-family: yjsz;
    font-size: 20px;
    font-weight: 600;
    color: #ffe400;
    letter-spacing:5px;
  }

}