.community-card {
  margin: 0px 10px ;
  padding: 0 5px;
  height: 100%;
  text-align: center;
  border: 2px solid #032d60;
  -webkit-box-shadow: #07417a 0 0 10px;
  -moz-box-shadow: #07417a 0 0 10px;
  box-shadow: inset 0 0 30px #07417a;
  position: relative;


  .card-body-topL {
    width: 20px;
    height: 20px;
    border-top-width: 2px;
    border-top-color: #16a9f0;
    border-top-style: solid;
    border-left-width: 2px;
    border-left-color: #16a9f0;
    border-left-style: solid;
    position: absolute;
    top: -2px;
    left: -2px
  }

  .card-body-topR {
    width: 20px;
    height: 20px;
    border-top-width: 2px;
    border-top-color: #16a9f0;
    border-top-style: solid;
    border-right-width: 2px;
    border-right-color: #16a9f0;
    border-right-style: solid;
    position: absolute;
    top: -2px;
    right: -2px
  }

  .card-body-bottomL {
    width: 20px;
    height: 20px;
    border-bottom-width: 2px;
    border-bottom-color: #16a9f0;
    border-bottom-style: solid;
    border-left-width: 2px;
    border-left-color: #16a9f0;
    border-left-style: solid;
    position: absolute;
    bottom: -2px;
    left: -2px
  }

  .card-body-bottomR {
    width: 20px;
    height: 20px;
    border-bottom-width: 2px;
    border-bottom-color: #16a9f0;
    border-bottom-style: solid;
    border-right-width: 2px;
    border-right-color: #16a9f0;
    border-right-style: solid;
    position: absolute;
    bottom: -2px;
    right: -2px
  }

  .card-title-img {
    width: 250px;
    height: 30px;
  }

  .card-title-text {
    color: #0de1ef;
    margin: -30px 0 0 0;
  }


}
