.house_info_popup {

  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  .popup_box {
    background: url(../assets/images/popup_bg.png) no-repeat ;
    background-size: contain;
    position: fixed;
    z-index: 999;
    top: -20vh;
    left: 0;
    right: 0;
    bottom: 0;
    width: 600px;
    height: 340px;
    margin: auto;
    padding: 45px 40px 45px 60px;
    overflow: hidden;
  }

  .popup_body {
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: hidden;
    overflow-y: auto;
    white-space: nowrap;
  }

  .popup_body::-webkit-scrollbar {
    display: none;
  }

  .outer-container {
    position: relative;
    overflow: hidden;
  }

  .close_popup{
    width: 60px;
    height: 24px;
    background: url(../assets/images/popup_close.png) no-repeat ;
    background-size: contain;
    cursor:pointer;
    position: absolute;
    z-index: 999;
    top: 5px;
    right: 20px;
  }

  .close_popup:hover{
    background: url(../assets/images/popup_close_hover.png) no-repeat ;
    background-size: contain;
  }

  .popup_body_left,.popup_body_right{
    width: 250px;
    height: 250px;
    padding: 10px;
  }





  .mainbox {
    width: 100%;
  }

  .responsive {
    margin:0;
  }

  .mainbox table {
    border-collapse: collapse;
    border-top: 0 !important;
    width: 100%;
    color: white;
  }

  .mainbox table th {
    color: #fff;
    height: 75px;
    min-width: 80px;
    max-width: 60px;
    white-space: nowrap;
    border: none;
    border-radius: 10px 10px 0px 0px;
  }

  .mainbox table th, .mainbox table td {
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    background: rgba(1, 62, 68, 0.87);
  }

  .mainbox tr:nth-child(2n+1) td {
    background: rgb(6, 75, 97);
  }

  .mainbox table td {
    border-bottom: 1px #00f1e6 solid;
    //border-right: 1px #17fffc solid;
  }

}