

.house_info_outer {
  position: relative;
  overflow: hidden;

  .house_info::-webkit-scrollbar {
    display: none;
  }
}

.house_info{

  @font-face {
    font-family: yjsz;
    src: url('../assets/fonts/yjsz.TTF')
  }

  overflow-x: hidden;
  overflow-y: auto;
  white-space: nowrap;

  .house_info_box{
    background: url(../assets/images/house_info_bg.png) no-repeat;
    background-size: 100% 100%;
    margin: 5px;
    padding: 10px 5%;
  }


  .house_info_hover{
    position: relative;
    width:100%;
    height: 90px;
    z-index: 999;
    top: 10px;
    margin-top: -90px;

  }

  .house_info_hover:hover{
    background: url(../assets/images/house_info_hover.png) no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    border-radius: 5px;
  }

  .house_info_name{
    border-bottom: 1px solid #02e9ff;
    color: #00ffff;
    font-size: 12px;
    font-weight: 500;
  }

  .house_info_text{
    color: #81fff2;
    font-size: 13px;
    text-align: left;
    padding-left: 10px;
    margin-bottom: 0px;
  }

  .house_info_number1,.house_info_number2{
    font-family: yjsz;
    font-size: 16px;
    padding-right: 5px;
    font-weight: 500;
    letter-spacing: 2px;
  }

  .house_info_number1{
    color: #21ff00;
  }

  .house_info_number2{
    color: #ff002f;
  }



}