.population{

  @font-face {
    font-family: yjsz;
    src: url('../assets/fonts/yjsz.TTF')
  }

  .population-img{
    height:12.5vh;
    backgroundColor:red;
  }

  .population-number1,.population-number2{
    font-family: 'yjsz';
    position: absolute;
    left: 45%;
    font-size: 4.5vh;
  }

  .population-number1{
    color: #32ebff;
    top: 24%;
  }
  .population-number2{
    color: #ff8319;
    top: 67%;
  }






}